apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: crowdkeep-endorser
  annotations:
    fluxcd.io/automated: "false"
  namespace: crowdkeep-ns
spec:
  releaseName: crowdkeep-endorser-faber
  chart:
    path: examples/identity-app/charts/faber
    git: https://github.com/savydevsoft/blockchain-automation-framework.git
    ref: master
  values:
    metadata:
      namespace: crowdkeep-ns
      name: crowdkeep-endorser
    organization:
      name: crowdkeep
    image:
      pullSecret: regcred
      init:
        name: certs-init
        repository: alpine:3.9.4
      agent:
        name: crowdkeep-endorser
        repository: index.docker.io/sownak/aries-agents:1.11.0
    service:
      ports: 
        service: 15023
        endpoint: 15024
        webhook: 15025
      
      address: crowdkeep-endorser.indy.keepexchange.com
      
      ledger: http://softtik-webserver.indy.keepexchange.com:15010
      genesis: http://softtik-webserver.indy.keepexchange.com:15010/genesis
    vault:
      address: http://a33d597269aea474aa5475dc4f7cbda4-205388225.us-east-2.elb.amazonaws.com:8200
      serviceAccountName: crowdkeep-crowdkeep-endorser-vault-auth
      authPath: kubernetes-crowdkeep-crowdkeep-endorser-auth
      endorserName: crowdkeep-endorser
      role: ro
    storage:
      size: 128Mi
      className: crowdkeep-aws-storageclass
    proxy:
      
      provider: "ambassador"
